crearUsuario( 1, "Jose", U1),
crearUsuario( 2, "Carlos", U2),
crearLibro( 101, "El Hobbit", "J.R.R. Tolkien", L1),
crearLibro( 102, "1984", "George Orwell", L2),
crearLibro( 103, "La vuelta a Chile en Bicicleta", "Régine Bienvenue y Pierre Devaux", L3),
getLibroId(L1, ID_L1),
fecha(2025, 11, 24, F1),
fecha(2025, 01, 01, F_INI),
crearPrestamo( 200, 1, ID_L1, F1, 30, P1), % ejemplo de uso, aunque no usado
% Este ejemplo debe retornar false
not(crearBiblioteca( [L1], [U1], [P1], -5, 30, 0.5, 1000, 40, F_INI, B1_error)),
% Este si da true, por eso no va con el not()
crearBiblioteca( [L3], [], [], 2, 3, 100, 1000, 1, F_INI, B1),
agregarLibro( B1, L1, B2),
agregarLibro( B2, L2, B3),
registrarUsuario( B3, U1, B4),
registrarUsuario( B4, U2, B5),
write("Sistema configurado: 2 libros, 2 usuarios\n"),
write("Configuración: máx 3 días préstamo, multa $100/día, suspensión tras 1 día retraso\n"),
write("Fecha Inicial: "),write(F_INI),write("\n"),

% -------------------------------------------------
% Caso de prueba principal
% -------------------------------------------------
write("=== DÍA 01/01 ===\n"),
write("Jose toma prestado 'El Hobbit' por 3 días\n"),
fecha(2025, 01, 01, F_PRIMER_PRESTAMO),
tomarPrestamo( B5, 1, 101, 3, F_PRIMER_PRESTAMO, B6),
write("Préstamo realizado - debe devolver el 04/01\n\n"),
% Avanzar día por día
% dia 1
write("=== PROCESAR DÍA ===\n"),
procesarDia(B6, B7), getFecha( B7, F_2),
write("Fecha actual: "), write(F_2), write("\n\n"),
% dia 2
write("=== PROCESAR DÍA ===\n"),
procesarDia(B7, B8), getFecha( B8, F_3),
write("Fecha actual: "), write(F_3), write("\n\n"),
write("Carlos intenta tomar 'El Hobbit' que tiene Jose\n"),
not(tomarPrestamo( B8, 2, 101, 2, F_3, B8_intento)),
write("Libro ocupado\n\n"),
% día 3
write("=== PROCESAR DÍA ===\n"),
procesarDia(B8, B9), getFecha( B9, F_4),
write("Fecha actual: "), write(F_4), write("\n\n"),
write("Hoy vence el préstamo de Jose\n\n"),
% día 4
write("=== PROCESAR DÍA ===\n"),
procesarDia(B9, B10), getFecha( B10, F_5),
write("Fecha actual: "), write(F_5), write("\n\n"),
write("Jose tiene 1 día de retraso - Multa: $100\n\n"),
% día 5
write("=== PROCESAR DÍA ===\n"),
procesarDia(B10, B11), getFecha( B11, F_6),
write("Fecha actual: "), write(F_6), write("\n\n"),
write("Jose tiene 2 días de retraso - Multa acumulada: $200\n"),
write("Jose devuelve 'El Hobbit'\n"),
devolverLibro( B11, 1, 101, F_6, B12),
obtenerUsuario( B12, 1, UsuJoseDeudor),
write("Deuda de Jose: $"), obtenerDeuda( UsuJoseDeudor, D1), write(D1), write("\n"),
write("¿Suspendido?"),
write(isUsuarioSuspendido(UsuJoseDeudor)),
write(" (Sí - excedió días de retraso)\n\n"),
write("=== INTENTO DE PAGO PARCIAL ===\n"),
write("Jose paga $50\n"),
pagarDeuda( B12, 1, 50, B13),
obtenerUsuario( B13, 1, UsuJoseParcial),
write("Deuda restante: $"), obtenerDeuda( UsuJoseParcial, D2), write(D2), write("\n"),
write("¿Sigue suspendido? "), 
write(isUsuarioSuspendido(UsuJoseParcial)),
write(" (Sí - debe pagar TODO)\n\n"),
write("=== JOSE SUSPENDIDO INTENTA TOMAR LIBRO ===\n"),
not(tomarPrestamo( B13, 1, 102, 2, F_6, B13_fallo)),
write("No puede, está suspendido\n\n"),
write("=== CARLOS TOMA EL LIBRO DEVUELTO ===\n"),
write("Carlos toma 'El Hobbit' (ya disponible)\n"),
tomarPrestamo( B13, 2, 101, 3, F_6, B14),
write("Préstamo exitoso para Carlos\n\n"),
write("=== JOSE PAGA TODA SU DEUDA ===\n"),
write("Jose paga los $150 restantes\n"),
pagarDeuda( B14, 1, 150, B15),
obtenerUsuario( B15, 1, UsuJoseLibre),
write("Deuda: $"), obtenerDeuda( UsuJoseLibre, D3), write(D3), write("\n"),
write("¿Suspendido? "), write(isUsuarioSuspendido(UsuJoseLibre)),
write(" (No - pagó todo)\n\n"),
write("=== JOSE REACTIVO TOMA LIBRO ===\n"),
write("Jose toma '1984'\n"),
tomarPrestamo( B15, 1, 102, 3, F_6, B16),
write("✓ Préstamo exitoso - Jose activo nuevamente\n\n"),
write("\n===== FIN DEL SCRIPT =====\n").
